{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"declaration": true,
		"noImplicitAny": false,
		"noUnusedLocals": false,
		"resolveJsonModule": true,
		"noUncheckedIndexedAccess": true,
		"removeComments": true,
		"noLib": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "ESNext",
		"sourceMap": true,
		"inlineSources": true,
		"baseUrl": ".",
		"outDir": "./dist",
		"sourceRoot": "/",
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strictPropertyInitialization": false,
		"useDefineForClassFields": true,
		"paths": {
			"@src/*": [
				"src/*"
			],
			"@common/*": [
				"src/common/*"
			],
			"@shared/*": [
				"src/shared/*"
			]
		}
	},
	"exclude": [
		"node_modules"
	]
}
